{
    "name": "honeypot1",
    "key": "test@1234",
    "report_url": "http://127.0.0.1:8080/honeypot/report",
    "telnet": {
        "start": true,
        "addrs": ["0.0.0.0:2323"]
    },
    "ssh": {
        "start": true,
        "version": "SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.2",
        "addrs": ["0.0.0.0:2222"]
    },
    "shell": {
        "home_directory": "/root",
        "directory_path": "config/directory/default.json",
        "process_path": "config/proc/default.json",
        "cpuinfo_path": "config/proc/cpuinfo.txt",
        "meminfo_path": "config/proc/meminfo.txt",
        "version_path": "config/proc/version.txt"
    }
}
